<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>联系我们</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<script src="js/headScript.js"> </script>

<body>
  <div class="preloader">
    <div>
      <div class="page-loader-body">
        <div class="cssload-square">
          <div class="cssload-square-part cssload-square-green"></div>
          <div class="cssload-square-part cssload-square-pink"></div>
          <div class="cssload-square-blend"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- 微信弹窗 -->
  <div class="modal fade myBox" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true" data-bs-dismiss="modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <img id="self-official-img" src="images/wentou/wentou-wechat.jpg" alt="陕西文化产业投资控股（集团）有限公司官方微信"
          style="width: 100%;" />
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="text-center page">
    <!-- Page-->
    <!-- Page Header-->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-default-with-top-panel" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth"
          data-xxl-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed"
          data-xl-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px"
          data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-top-panel rd-navbar-collapse" id="page-header">

          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-scroll-holder" id="page-header-nav">

                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- Breadcrumbs & Page title-->
      <section class="section-lg text-center bg-image breadcrumbs-01">
        <div class="container container-fluid">
          <div class="row justify-content-sm-center">
            <div class="col-sm-12 col-xxl-11">
              <h2 class="text-white">艺术公共教育功能</h2>
              <ul class="breadcrumbs-custom">
                <li><a href="index.html">首页</a></li>
                <li class="active">艺术公共教育功能</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-default text-center">
        <div class="container">
          建设中。。。
        </div>
      </section>
      <!-- Page Footer-->
      <div class="footer" id="page-footer">

      </div>
    </main>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"> </div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"> </script>
  <script src="js/nav-tab.js"></script>
  <script src="js/footer.js"></script>
</body>

</html>